<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style media="screen">
       
   body{
    color: aliceblue;
    background-color:blue;
    text-align: center;
   }
   img{
    width: 10%;
   }
   @media screen and (min-width: 600px) {
        body {
          background-color: lightgreen;
          color: rgb(0, 0, 0);
        }
      }
      img{
    width: 20%;
   }
      @media screen and (min-width: 768px) {
        body {
          background-color: pink;
          color: rgb(233, 0, 0);
        }
      }
      img{
    width: 30%;
   }
      @media screen and (min-width: 900px) {
        body {
          background-color: lightcoral;
          color: rgb(52, 30, 80);
        }
      }
      img{
    width: 40%;
   }
      @media screen and (min-width: 1200px) {
        body {
          background-color: lightgoldenrodyellow;
          color: yellow;
        }
      }
      img{
    width: 50%;
   }
    

    </style>
</head>
<body>
    <h1>Saya danies</h1>
     <img src="andika.jpg" alt="andika">
</body>
</html>